<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Directory of users</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        body{
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
</head>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manage <b>Users</b></h2>
                </div>
                <div class="col-sm-6">
                    <a href="#addUserModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i>
                        <span>Add New User</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover" id="userList">
            <thead>
            <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<!-- Add Modal HTML -->
<div id="addUserModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="addUserForm" action="#">
                <div class="modal-header">
                    <h4 class="modal-title">Add User</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" minlength="3" maxlength="20" id="addFirstName" placeholder="First Name"
                               class="form-control" required></input>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" minlength="3" maxlength="20" id="addLastName" placeholder="Last Name"
                               class="form-control" required></input>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="addEmail"
                               pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$"
                               class="form-control" required></input>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal HTML -->
<div id="editUserModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editUserForm" action="#">
                <div class="modal-header">
                    <h4 class="modal-title">Edit User</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>ID</label>
                        <input type="text" id="editId" readonly="true" placeholder="First Name" class="form-control"
                               required></input>
                    </div>
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" minlength="3" maxlength="20" id="editFirstName" placeholder="First Name"
                               class="form-control" required></input>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" minlength="3" maxlength="20" id="editLastName" placeholder="Last Name"
                               class="form-control" required></input>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="editEmail"
                               pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$"
                               class="form-control" required></input>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteUserModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="delUserForm" action="#">
                <div class="modal-header">
                    <h4 class="modal-title">Delete User</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning">
                        <small>This action cannot be undone.</small>
                    </p>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="deletionIds">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script>

    var basepath = location.protocol + '//' + location.host+ '/';

    var usersList = [];

    function getAllUsers() {
        $.ajax({
            url: basepath+"users",
            method: "GET",
            headers: { "Accept": "application/json" },
            success: function (data)
            {
                $.each(data, function(index, item){
                    usersList.push(item);
                });
                window.localStorage.setItem('users', JSON.stringify(usersList));
                renderUsers();
            },
            error: function (data)
            {
                console.log("error");
            }
        });
    }


    function showUpdateUser(id){
        console.log("showUpdateUser");
        $.ajax({
            url: basepath+'user/'+id,
            type:'GET',
            success: function(data){
                console.log(data);
                $("#editId").val(data.id);
                $("#editFirstName").val(data.firstName);
                $("#editLastName").val(data.lastName);
                $("#editEmail").val(data.email);
            }
        })
        $("#editUserModal").modal('show');
    }


    $("#editUserForm").submit(function(event){
        console.log("edit user")
        event.preventDefault();
        var id=$("#editId").val();
        var str = {
            "id": id,
            "firstName": $("#editFirstName").val(),
            "lastName": $("#editLastName").val(),
            "email":$("#editEmail").val()
        };
        $.ajax({
            url: basepath+'user/'+id,
            type:'PUT',
            beforeSend: function(request) {
                request.setRequestHeader("Content-Type", "application/json");
            },
            dataType:'json',
            contenType:'application/json',
            success: function(data){
                usersList = usersList.filter(function(value, index, arr){
                    return value.id != id;
                });
                usersList.push(data);
                window.localStorage.setItem('users', JSON.stringify(usersList));
                $("#editUserModal").modal('hide');
                cleanEditUserForm();
                renderUsers();
            },
            data: JSON.stringify(str)
        })
    });

    function cleanEditUserForm(){
        $("#editId").val("");
        $("#editFirstName").val("");
        $("#editLastName").val("");
        $("#editEmail").val("");
    }


    function showDeleteUser(id){
        $("#deleteUserModal").modal('show');
        $("#deletionIds").val(id);
    }

    $("#delUserForm").submit(function(event){
        console.log("del user")
        event.preventDefault();
        var id = $("#deletionIds").val();
        $.ajax({
            url: basepath+'user/'+id,
            type:'DELETE',
            success: function(data){
                usersList = usersList.filter(function(value, index, arr){
                    return value.id != id;
                });
                window.localStorage.setItem('users', JSON.stringify(usersList));
                $("#deleteUserModal").modal('hide');
                renderUsers();
            }
        })
    });

    function userTemplate(user){
        var str='<tr><td>'+user.id+'</td>';
        str+='<td>'+user.firstName+'</td>';
        str+='<td>'+user.lastName+'</td>';
        str+='<td>'+user.email+'</td>';
        str+='<td><a href="#editUserModal" class="edit"'
        str+='onclick="showUpdateUser('+user.id+')"';
        str+='><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>';
        str+='</a><a href="#deleteUserModal" class="delete"';
        str+='onclick="showDeleteUser('+user.id+')';
        str+='"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td></tr>';
        return str;
    }

    function renderUsers() {
        console.log("renderUsers");
        var lst = "<tbody>";
        $.each(usersList, function(i, user){
            lst += userTemplate(user);
        })
        $("#userList tbody").replaceWith(lst+"</tbody>");
    }

    function cleanAddUserForm(){
        $("#addFirstName").val("");
        $("#addLastName").val("");
        $("#addEmail").val("");
    }

    $("#addUserForm").submit(function(event){
        console.log("add user")
        event.preventDefault();
        var str = {
            "firstName": $("#addFirstName").val(),
            "lastName": $("#addLastName").val(),
            "email":$("#addEmail").val()
        };
        $.ajax({
            url: basepath+'user',
            type:'POST',
            beforeSend: function(request) {
                request.setRequestHeader("Content-Type", "application/json");
            },
            dataType:'json',
            contenType:'application/json',
            success: function(data){
                usersList.push(data);
                window.localStorage.setItem('users', JSON.stringify(usersList));
                $("#addUserModal").modal('hide');
                cleanAddUserForm();
                renderUsers();
            },
            error: function(data){

                $.each(data.responseJSON.errors, function(index, item){
                    var id=item.field.charAt(0).toUpperCase() + item.field.slice(1);
                    $("#add"+id).appendTo('<span>'+item.defaultMessage+'</span>');
                    console.log(id);
                    console.log(item.defaultMessage);
                });
                console.log(data);
            },
            data: JSON.stringify(str)
        })

    });

    $(document).ready(function(){
        console.log(basepath);
        getAllUsers();
    });

</script>
</html>